{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "experimentalScannerIgnores": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/out",
      "**/coverage",
      "**/public",
      "**/.next",
      "**/test/**",
      "**/website/**",
      "**/.*/**",
      "**/old_*/**",
      "**/_*/**"
    ],
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!**/public",
      "!**/.next",
      "!**/apps/docs/.next",
      "!**/website",
      "!**/.*",
      "!**/old_*",
      "!**/_*",
      "!packages/___",
      "./apps/docs/__ui_registry__/**",
      "!packages/_oldstuff_refactor",
      "!packages/benchmark",
      "!packages/duck-orm-skitch"
    ]
  },
  "formatter": {
    "attributePosition": "multiline",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": false,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/out/**",
      "!**/coverage/**",
      "!**/test/**",
      "!**/public/**",
      "!**/.next/**",
      "!**/apps/docs/.next/**",
      "!**/website/**",
      "!**/.*/**",
      "!**/old_*/**",
      "!**/_*/**",
      "!packages/___/**",
      "./apps/docs/__ui_registry__/**",
      "!packages/_oldstuff_refactor/**",
      "!packages/benchmark/**",
      "!packages/duck-orm-skitch/**"
    ],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "globals": ["Global1"],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/out/**",
      "!**/coverage/**",
      "!**/public/**",
      "!**/.next/**",
      "!**/apps/docs/.next/**",
      "!**/website/**",
      "!**/.*/**",
      "!**/old_*/**",
      "!**/_*/**",
      "!apps/docs/**",
      "!apps/upload-api/**",
      "!apps/www/**",
      "!apps/benchmark/**",
      "!packages/___/**",
      "!packages/_oldstuff_refactor/**",
      "!packages/duck-state/**",
      "!packages/duck-benchmark/**",
      "!packages/registry-build-duckui/**",
      "!packages/sandbox-server/**",
      "!**/*.css",
      "!**/duck-state/**",
      "!**/upload/**",
      "!**/table/**",
      "!**/combobox.tsx"
    ],
    "rules": {
      "complexity": {
        "noBannedTypes": "off"
      },
      "nursery": {
        "noImportCycles": "off",
        "useImageSize": "warn",
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "attributes": ["className", "class"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        }
      },
      "recommended": false,
      "style": {
        "useImportType": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off",
        "noDoubleEquals": "error",
        "noExplicitAny": "off",
        "noThenProperty": "error",
        "noUnknownAtRules": "info",
        "noVar": "error",
        "useGetterReturn": "error",
        "useIsArray": "error"
      }
    }
  },
  "overrides": [
    {
      "formatter": {
        "indentWidth": 2
      },
      "includes": ["**/*.json"]
    }
  ],
  "plugins": []
}
